import './about-us.css'

const AboutUs = () => {
    return ( 
        <div className="about-us__wrap">
            <div className='about-us__item'>
                <h1>О нашей компании</h1>
                <p>
                LevelUp Lounge - это компания, которой можно доверять в плане онлайн-игр. Мы уже 5 лет занимаемся продажей игр и за это время мы наработали огромный опыт и заработали доверие сотен тысяч клиентов. Мы предлагаем только оригинальные игры, что гарантирует их безопасность и качество. Кроме того, мы всегда следим за актуальностью цен на рынке и предлагаем самые выгодные предложения для наших клиентов. В нашей команде работают настоящие профессионалы, которые всегда готовы помочь и ответить на любые вопросы клиентов. Безопасность и удобство наших клиентов - наш главный приоритет. Доверьтесь нам и наслаждайтесь игрой вместе с LevelUp Lounge!
                </p>
            </div>

            <div className='about-us__map'>
                <h1>
                    Где мы находимся
                </h1>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8b4a2be077e964af00f87189dc5a049811678911b66cfde6683e56818948b1f8&amp;source=constructor" width="1280" height="720" frameborder="0"></iframe>
            </div>
        </div>

        
     );
}
 
export default AboutUs;